<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test WIL Basic</title>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="disp" class="disp"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h1>&nbsp;ṣiva</h1>
<table class="display">
<tbody>
  <tr>
    <td class="display" valign="top">
      <span class="lnum"> [L=39546]</span>
      <span class="hrefdata"> [p= <a href="../webtc/servepdf.php?page=871" target="_Blank">871</a>]</span>
    </td>
    <td class="display" valign="top">.<span class="sdata">ṣiva</span>¦ (<span class="sdata">u</span>) <span class="sdata">ṣivu</span> r. 4th cl. (<span class="sdata">sīvyati</span>)<br>1 To sew, to stitch.<br>3 To sow, as seed.</td>
  </tr>
  <tr>
    <td class="display" valign="top">
      <span class="lnum"> [L=39546]</span>
      <span class="hrefdata"> [p= <a href="../webtc/servepdf.php?page=871" target="_Blank">871</a>]</span>
    </td>
    <td class="display" valign="top">.<span class="sdata">ṣiva</span>¦ (<span class="sdata">u</span>) <span class="sdata">ṣivu</span> r. 4th cl. (<span class="sdata">sīvyati</span>)<br>1 To sew, to stitch.<br>3 To sow, as seed.</td>
  </tr>
</tbody>
</table>

<br>
<a href="https://docs.google.com/spreadsheets/d/1JQfVq8AYB9E7NQe5tZErDQDls2ynMhTQguZucEwT7ag/edit#gid=0">Google document of submitted corrections</a>
</div>
<!--
Code based on: https://mashe.hawksey.info/2014/07/google-sheets-as-a-database-insert-with-apps-script-using-postget-methods-with-ajax-example/
Following links are used for tests by Ilya Juhnowski

Document: https://docs.google.com/spreadsheets/d/1JQfVq8AYB9E7NQe5tZErDQDls2ynMhTQguZucEwT7ag/edit#gid=0
Google App Script:
https://script.google.com/macros/s/AKfycbwYqRmJ8Ei7DgsnkmnC69YijpYdH9IOcPJEN0EEnk9GZa7DFQwJ/exec

TODO: change document and app links
  -->
<script>

  String.prototype.contains = function(it) { return this.indexOf(it) != -1; };

  var dict = ["acc","cae","ae","ap90","ap","ben","bhs","bop","bor","bur","ccs","gra","gst","ieg","inm","krm","mci","md","mw72","mw","mwe","pd","pe","pgn","pui","pwg","pw","sch","shs","skd","snp","stc","vcp","vei","wil","yat"];


  function getDictCode() {
    var t = document.title.toLowerCase();
    var res = "";
    dict.forEach(function(item) {
      if (t.contains(item)) {
        console.log("Contains " + item);
        res = item;
      };
    });
    return res;
  }

    function getCookie(name) {
    var matches = document.cookie.match(new RegExp(
      "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
  }

  function setCookie(name, value, options) {
    options = options || {};

    var expires = options.expires;

    if (typeof expires == "number" && expires) {
      var d = new Date();
      d.setTime(d.getTime() + expires * 1000);
      expires = options.expires = d;
    }
    if (expires && expires.toUTCString) {
      options.expires = expires.toUTCString();
    }

    value = encodeURIComponent(value);

    var updatedCookie = name + "=" + value;

    for (var propName in options) {
      updatedCookie += "; " + propName;
      var propValue = options[propName];
      if (propValue !== true) {
        updatedCookie += "=" + propValue;
      }
    }

    document.cookie = updatedCookie;
  }

  function deleteCookie(name) {
    setCookie(name, "", {
      expires: -1
    })
  }

  window.onload =function () {
    var el = document.getElementsByClassName('lnum');

    for (var i = 0; i < el.length; ++i) {
      var elem = el[i];
      elem.style.cursor = "url('http://wiki-devel.sugarlabs.org/images/e/e2/Arrow.cur'), auto";

      var pelem = elem.parentElement.parentElement;

      elem.onclick = function (e) {
        var ev = e || window.event;
        var src = e.target || e.srcElement;
        console.log("ev=" + ev);
        console.log("src=" + src);
        var dictcode = getDictCode();
        var lnum_0 = elem.innerHTML.substring(4);
        var lnum = lnum_0.substring(0,lnum_0.length-1);

//TODO: convert to SLP1
        var currenthw = pelem.getElementsByClassName("sdata")[0].innerHTML;
        var correcthw = prompt("Correct form for SLP1 transliteration correcthw:", currenthw);
        var errorcode = prompt("p - print error; t - typo; n - no change errorcode:", "t");
        var note = prompt("note", "typo");
        var text = dictcode+":"+currenthw +","+lnum +":"+correcthw+":"+errorcode+":"+note;

        if (!navigator.cookieEnabled) {
          alert( 'Please switch on cookie for stor yours email used for corrector\'s identification');
        }
        var email;
        if (getCookie("email") == undefined) {
          email = prompt("Email for corrector's identification:", "name@gmail.com");
          setCookie("email",email,{});
          console.log("setCookie");
        } else {
          email = getCookie("email");
        }

        var copyFrom = document.createElement("textarea");
        copyFrom.textContent = text;
        var body = document.getElementsByTagName('body')[0];
        body.appendChild(copyFrom);
        copyFrom.select();
        document.execCommand('copy');
        body.removeChild(copyFrom);

        var data = {};
        data.dictcode = dictcode;
        data.currenthw = currenthw;
        data.lnum = lnum;
        data.correcthw = correcthw;
        data.errorcode = errorcode;
        data.note = note;
        data.email = email;
        var serializedData = JSON.stringify(data);
        console.log("serializedData="+serializedData);
// send data to google service
        request = $.ajax({
            url: "https://script.google.com/macros/s/AKfycbzV--xTooSkBLufMs4AnrCTdwZxVNtycTE4JNtaCze2UijXAg8/exec",
            type: "post",
            data: serializedData
        });

      }

    }
  }

</script>
  </body>
</html>
